<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-a1a1-1" custom-posts-hash="[T,[I,T]]" data-post-id="4048318134;3263379132" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a1a1" data-posts-content="[{'images':[[570,572]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="1-image-2-texts-wide-fix" id="sec-9f28">
  <div class="u-clearfix u-sheet u-block-a1a1-14">
    
  <h1 class="u-custom-font u-font-lato u-text u-text-default u-block-a1a1-15">PROBLEMÁTICA</h1><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-a1a1-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-block-a1a1-4" data-brightness="25" src="" data-image-width="367" data-image-height="334">
            <div class="u-container-layout u-block-a1a1-5" src="">
              
              
              
            </div>
          </div>
          <div class="u-align-justify u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-a1a1-8">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-a1a1-9">
              
              
              
            <p class="u-text u-block-a1a1-16">Nuestro servicio ofrece una lista de facilidades que resultan ser muy útiles para aquellas personas que cuentan con un familiar infectado con coronavirus. A través de nuestra aplicación, los usuarios tendrán información exacta sobre los establecimientos correctos a los que puede acercarse para comprar medicamentos u oxígeno. Asimismo, también recibirán información sobre los hospitales más cercanos y las camas UCI disponibles.
<br>
<br>Hemos detectado que, en nuestro país, el sistema de salud se encuentra saturado debido a la cantidad de personas infectadas por coronavirus. Actualmente, la situación es crítica y de seguir así, podrían colapsar los hospitales.&nbsp;<br></p></div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a1a1-14 {
    min-height: 775px;
  }
  .u-block-a1a1-15 {
    font-weight: 700;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a1a1-3 {
    margin-top: 31px;
    margin-bottom: 60px;
  }
  .u-block-a1a1-4 {
    min-height: 572px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_81536474/images/vista-frontal-concepto-covid-19_23-2148560172.jpg");
    background-position: 50% 50%;
  }
  .u-block-a1a1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a1a1-8 {
    min-height: 572px;
  }
  .u-block-a1a1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 42px;
    padding-right: 42px;
  }
  .u-block-a1a1-16 {
    font-size: 1.125rem;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: "Open Sans", sans-serif;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a1a1-14 {
    min-height: 675px;
  }
  .u-block-a1a1-15 {
    font-weight: 700;
    margin-top: -80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a1a1-3 {
    margin-top: 152px;
    margin-bottom: 60px;
  }
  .u-block-a1a1-4 {
    min-height: 472px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_81536474/images/vista-frontal-concepto-covid-19_23-2148560172.jpg");
    background-position: 50% 50%;
  }
  .u-block-a1a1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a1a1-8 {
    min-height: 472px;
  }
  .u-block-a1a1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 42px;
    padding-right: 42px;
  }
  .u-block-a1a1-16 {
    font-family: "Open Sans", sans-serif;
    margin-top: 54px;
    font-size: 1.125rem;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a1a1-14 {
    min-height: 565px;
  }
  .u-block-a1a1-15 {
    font-weight: 700;
    margin-top: -190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a1a1-3 {
    margin-top: 262px;
    margin-bottom: 60px;
  }
  .u-block-a1a1-4 {
    min-height: 362px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_81536474/images/vista-frontal-concepto-covid-19_23-2148560172.jpg");
    background-position: 50% 50%;
  }
  .u-block-a1a1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a1a1-8 {
    min-height: 100px;
  }
  .u-block-a1a1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a1a1-16 {
    font-family: "Open Sans", sans-serif;
    margin-top: 54px;
    font-size: 1.125rem;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a1a1-14 {
    min-height: 846px;
  }
  .u-block-a1a1-15 {
    font-weight: 700;
    margin-top: 247px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a1a1-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-a1a1-4 {
    min-height: 543px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_81536474/images/vista-frontal-concepto-covid-19_23-2148560172.jpg");
    background-position: 50% 50%;
  }
  .u-block-a1a1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a1a1-8 {
    min-height: 100px;
  }
  .u-block-a1a1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a1a1-16 {
    font-family: "Open Sans", sans-serif;
    margin-top: 54px;
    font-size: 1.125rem;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a1a1-14 {
    min-height: 1178px;
  }
  .u-block-a1a1-15 {
    font-weight: 700;
    width: auto;
    margin-top: 12px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 0;
  }
  .u-block-a1a1-3 {
    margin-top: 67px;
    margin-bottom: 0;
  }
  .u-block-a1a1-4 {
    min-height: 342px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_81536474/images/vista-frontal-concepto-covid-19_23-2148560172.jpg");
    background-position: 50% 50%;
  }
  .u-block-a1a1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a1a1-8 {
    min-height: 718px;
  }
  .u-block-a1a1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a1a1-16 {
    font-family: "Open Sans", sans-serif;
    font-size: 1.125rem;
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>