<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-c651-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c651" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-e898">
  <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-block-c651-2">
    <h1 class="u-custom-font u-font-lato u-text u-block-c651-13">QUIENES SOMOS</h1><div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-c651-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-c651-8" data-brightness="" src="">
            <div class="u-container-layout u-block-c651-9">
              
              <p class="u-align-justify u-text u-block-c651-11">Somos un grupo de informáticos enfocados en poder brindar facilidades para un adecuado tratamiento del paciente. 
<br>
<br><span style="font-weight: 700;">VISIÓN
</span><br>
<br>Somos un grupo de peruanos con una clara visión: brindar confiabilidad para sus tratamientos de salud.
<br>
<br><span style="font-weight: 700;">MISIÓN
</span><br>
<br>Somos un grupo informático  que brindar servicios y productos de calidad a los usuarios que buscan una rápida atención de su tratamiento, buscamos crecer y sobrepasar nuestras metas para la satisfacción de todos nuestros públicos interesados.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-c651-4" src="" data-brightness="" data-image-width="428" data-image-height="397">
            <div class="u-container-layout u-valign-middle u-block-c651-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c651-1 {
    background-image: none;
  }
  .u-block-c651-2 {
    min-height: 759px;
  }
  .u-block-c651-13 {
    font-weight: 700;
    margin-top: 46px;
    margin-right: 388px;
    margin-bottom: 0;
    margin-left: 364px;
  }
  .u-block-c651-3 {
    pointer-events: auto;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-c651-8 {
    min-height: 640px;
    pointer-events: auto;
  }
  .u-block-c651-9 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-c651-11 {
    font-size: 1.125rem;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-c651-4 {
    min-height: 501px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_81536474/images/hombre-trabajando-noche_1098-12798.jpg");
    background-position: 50% 50%;
  }
  .u-block-c651-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c651-1 {
    background-image: none;
  }
  .u-block-c651-2 {
    min-height: 548px;
  }
  .u-block-c651-13 {
    font-weight: 700;
    margin-top: 46px;
    margin-left: 300px;
    margin-right: 288px;
    margin-bottom: 0;
  }
  .u-block-c651-3 {
    pointer-events: auto;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-c651-8 {
    min-height: 528px;
    pointer-events: auto;
  }
  .u-block-c651-9 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-c651-11 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c651-4 {
    min-height: 413px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_81536474/images/hombre-trabajando-noche_1098-12798.jpg");
    background-position: 50% 50%;
  }
  .u-block-c651-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c651-1 {
    background-image: none;
  }
  .u-block-c651-2 {
    min-height: 465px;
  }
  .u-block-c651-13 {
    font-weight: 700;
    margin-top: 46px;
    margin-left: 230px;
    margin-right: 178px;
    margin-bottom: 0;
  }
  .u-block-c651-3 {
    pointer-events: auto;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-c651-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-c651-9 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-c651-11 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c651-4 {
    min-height: 316px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_81536474/images/hombre-trabajando-noche_1098-12798.jpg");
    background-position: 50% 50%;
  }
  .u-block-c651-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c651-1 {
    background-image: none;
  }
  .u-block-c651-2 {
    min-height: 701px;
  }
  .u-block-c651-13 {
    font-weight: 700;
    margin-top: 46px;
    margin-left: 173px;
    margin-right: 88px;
    margin-bottom: 0;
  }
  .u-block-c651-3 {
    pointer-events: auto;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-c651-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-c651-9 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c651-11 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c651-4 {
    min-height: 474px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_81536474/images/hombre-trabajando-noche_1098-12798.jpg");
    background-position: 50% 50%;
  }
  .u-block-c651-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c651-1 {
    background-image: none;
  }
  .u-block-c651-2 {
    min-height: 1197px;
  }
  .u-block-c651-13 {
    font-weight: 700;
    width: auto;
    margin-top: 111px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-c651-3 {
    pointer-events: auto;
    margin-top: -31px;
    margin-bottom: 40px;
  }
  .u-block-c651-8 {
    min-height: 704px;
    pointer-events: auto;
  }
  .u-block-c651-9 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c651-11 {
    width: auto;
    margin-top: 50px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
  }
  .u-block-c651-4 {
    min-height: 329px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_81536474/images/hombre-trabajando-noche_1098-12798.jpg");
    background-position: 50% 50%;
  }
  .u-block-c651-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>